<node name='/org/tactos/color'>
    <interface name='org.tactos.color'>
        <property type='(yy)' name='detectionWin' access='readwrite'>
            <annotation name="org.freedesktop.DBus.Property.EmitsChangedSignal" value="true"/>
        </property>
        <method name='addColor'>
        	<arg name='id' type='q' direction='in'/>
        	<arg name='color' type='(uu)' direction='in'/>
        	<arg name='pins' type='b' direction='in'/>
        	<arg name='speech_trigger' type='y' direction='in'/>
        	<arg name='speech' type='s' direction='in'/>
        	<arg name='name' type='s' direction='in'/>
        	<arg name='sound_icon' type='b' direction='in'/>            
        	<arg name='success' type='b' direction='out'/>
        </method>
        <method name='updateColor'>
        	<arg name='id' type='q' direction='in'/>
        	<arg name='color' type='(uu)' direction='in'/>
        	<arg name='pins' type='b' direction='in'/>
        	<arg name='speech_trigger' type='y' direction='in'/>
        	<arg name='name' type='s' direction='in'/>
        	<arg name='speech' type='s' direction='in'/>
        	<arg name='sound_icon' type='b' direction='in'/>
        	<arg name='success' type='b' direction='out'/>
        </method>
        <method name='removeColor'>
        	<arg name='color' type='(uu)' direction='in'/>
            <arg name='success' type='b' direction='out'/>
        </method>
        <method name='loadConfigFile'>
        	<arg name='file' type='s' direction='in'/>
        	<arg name='success' type='b' direction='out'/>
        </method>
        <method name='loadConfigList'>
        	<arg name='list' type='a(q(uu)byssb)' direction='in'/>
        </method>
        <method name='getColors'>
			<arg name='list' type='a(q(uu)byssb)' direction='out'/>
		</method>
    </interface>  
</node>
